<?php

namespace AppBundle\Entity;

use Doctrine\ORM\EntityRepository;
use Symfony\Component\Finder\Finder;
use Doctrine\ORM\Mapping\ClassMetadata;
use Symfony\Component\Form\Extension\Core\ChoiceList;

/**
 * StorageRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class StorageRepository extends EntityRepository
{
}
